<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My contact information</title>
</head>
<body>
    <h1>My contact information</h1>
    <p><a href="mailto:rushikukadiya3032@gmail.com">Email: rushikukadiya3032@gmail.com</a> </p>
    <p>Address: I hides where all the lies become the truth. </p>
    <p><a href="tel:303230323032">cell number: 3032303230323032</a></p>
    <hr size="3" color="black">
    <h2>Fill out this form to get in contact</h2>
    <form border="3">
        <label>Enter your name:</label>
        <input type="text" name="" id="">
        <input type="submit" name="" id="">
        <br>
        <br>
        <label>password:</label>
        <input type="text">
        <br>
        <br>
        <label>Select today's date:</label>
        <input type="date" name="" id="">
        <br>
        <br>
        <label>upload your details:</label>
        <input type="file" name="" id="">
        <br>
        <br>
        <label>click here for verification</label>
        <input type="checkbox">
        <input type="submit">
    </form>

</body>
</html>